# taihepractice

./: pom.xml
generator/: generatorConfig.xml
sql/: hxl.sql
src/main/java/com/taihe/databasedemo/: DatabasedemoApplication.java
src/main/java/com/taihe/databasedemo/component/: AdminInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/taihe/databasedemo/config/: ControllerAlternativeConfig.java  InterceptorConfig.java
src/main/java/com/taihe/databasedemo/controller/: AdminController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/taihe/databasedemo/dao/: CourseMapper.java  RedundancyTakeMapper.java  StudentMapper.java  TakeMapper.java  TeachMapper.java  TeacherMapper.java
src/main/java/com/taihe/databasedemo/dto/: User.java
src/main/java/com/taihe/databasedemo/entity/: Course.java  RedundancyTake.java  Student.java  Take.java  Teach.java  Teacher.java
src/main/java/com/taihe/databasedemo/service/: CourseService.java  Service.java  StudentService.java  TeacherService.java
src/main/java/com/taihe/databasedemo/utils/: DataTablePageUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapping/: CourseMapper.xml  RedundancyTakeMapper.xml  StudentMapper.xml  TakeMapper.xml  TeachMapper.xml  TeacherMapper.xml
src/main/resources/static/: v1056.html  welcome.html
src/main/resources/static/css/: loginstyle.css  style.min.css
src/main/resources/templates/: admin.html  adminlogin.html  courseList.html  courseList4Admin.html  courseList4Teacher.html  home.html  newCourse.html  newStudent.html  newTeacher.html  selectCourse.html  selectCourse4Teacher.html  studentList.html  studentlogin.html  stulist.html  teacher.html  teacherList.html  teacherlogin.html
